V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnn

U negatif%b		negatif.adb		72e3d5af NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D negatif.adb		20171114124111 c17e7ac2
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|2w10 2r35
X 9 a-textio.ads
52P9*File_Type(370R9) 14|19r18 40r18 63r19
53n23*In_File{53E9} 14|25r20 45r20
53n32*Out_File{53E9} 14|65r23
87U14*Create 14|65s7
93U14*Open 14|25s7 45s7
99U14*Close 14|35s7 59s7 81s7
166U14*New_Line 14|67s7 70s7 72s7 77s17
211U14*Look_Ahead 14|28s10 48s10
242U14*Put 14|66s7
245U14*Get_Line 14|26s7 30s10 46s7 50s10 52s7 53s7
X 10 a-tiinio.ads
50U14*Get 14|32s7[5|18] 33s7[5|18] 34s7[5|18] 56s13[5|18]
59U14*Put 14|68s7[5|18] 69s7[5|18] 71s7[5|18] 75s13[5|18]
X 14 negatif.adb
4U11*Negatif 4b11 98l5 98t12
5A9 T_Image(natural)<integer><integer> 39r31 62r54 85r15
7R9 T_Texte 10e14 13r15
8a7 Txt{string} 26m37 66r32
9i7 Longueur{natural} 26m54 66r52
12R9 T_Entete 16e14 18r53 20r18 62r33 84r15
13r7 Genre{7R9} 26m31 26m48 66r26 66r46
14i7 Dim_X{natural} 32m26 68r26 85r36
14i14 Dim_Y{natural} 33m26 69r26 85r55
15i7 Niveau{natural} 34m26 71r26
18V13 LireEntete{12R9} 18b13 18>24 37l8 37t18 84s27
18s24 Nom_Fichier{string} 25r28
19p7 Fichier{9|52P9} 25m12 26r16 28r21 30r19 32r11 33r11 34r11 35m13
20r7 Entete{12R9} 26m24 26m41 32m19 33m19 34m19 36r14
21a7 Tmp{string} 28m29 29r20 30m27
22i7 Longueur{natural} 30m31
23b7 b{boolean} 28m36
39U14 Lire 39b14 39<19 39>40 60l8 60t12 88s4
39a19 Image{5A9} 54r16 55r19 56m25
39s40 Nom_Fichier{string} 45r28
40p7 Fichier{9|52P9} 45m12 46r16 48r21 50r19 52r16 53r16 56r17 59m14
41a7 Tmp{string} 46m24 48m29 49r20 50m27 52m24 53m24
42i7 Longueur{natural} 46m28 50m31 52m28 53m28
43b7 b{boolean} 48m36
54i11 I{integer} 56r31
55i14 J{integer} 56r33
62U14 Ecrire 62b14 62>22 62>43 62>63 82l8 82t14 96s4
62r22 Entete{12R9} 66r19 66r39 68r19 69r19 71r19
62a43 Image{5A9} 73r16 74r19 75r26 76r23
62s63 Nom_Fichier{string} 65r32
63p7 Fichier{9|52P9} 65m15 66r11 67r16 68r11 69r11 70r16 71r11 72r16 75r17
. 77r26 81m14
73i11 I{integer} 75r33 76r18
74i14 J{integer} 75r35 76r39
84r4 monEntete{12R9} 85r26 85r45 96r11
85a4 monImage{5A9} 88m9 90r13 91r16 92m10 92r34 96r21
90i8 I{integer} 92r20 92r44
91i11 J{integer} 92r22 92r46
X 32 text_io.ads
24K9*Text_IO=24:29 14|1w6 1r19

